<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqZ-2C-9eO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3i-aJ-Tgl">
            <objects>
                <navigationController id="fqZ-2C-9eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5t-3g-yu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ph4-JC-kmM" kind="relationship" relationship="rootViewController" id="TyC-U9-jGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyQ-RJ-KKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="139"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="tIe-Hl-vdF">
            <objects>
                <tableViewController id="Ph4-JC-kmM" customClass="LoginTableViewController" customModule="DisciplinaIOS1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZu-Gc-Lbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cS6-Lr-dFP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="hNh-9y-BT3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="hNh-9y-BT3" id="mF0-Bn-nC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-go-omV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKb-go-omV" firstAttribute="width" secondItem="mF0-Bn-nC8" secondAttribute="width" id="Ama-8c-5JZ"/>
                                                <constraint firstItem="GKb-go-omV" firstAttribute="height" secondItem="mF0-Bn-nC8" secondAttribute="height" id="LuH-I2-h2t"/>
                                                <constraint firstItem="GKb-go-omV" firstAttribute="centerX" secondItem="mF0-Bn-nC8" secondAttribute="centerX" id="Sm4-r5-6yr"/>
                                                <constraint firstItem="GKb-go-omV" firstAttribute="centerY" secondItem="mF0-Bn-nC8" secondAttribute="centerY" id="xFR-Lb-sDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xD4-T2-h6E">
                                        <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xD4-T2-h6E" id="2sL-iV-rN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="a1u-hr-xGl">
                                        <rect key="frame" x="0.0" y="184" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1u-hr-xGl" id="4qd-hO-HUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-eB-ycR">
                                                    <rect key="frame" x="28" y="27" width="358" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhE-eB-ycR" secondAttribute="bottom" constant="16" id="2aT-Cm-YB6"/>
                                                <constraint firstItem="fhE-eB-ycR" firstAttribute="leading" secondItem="4qd-hO-HUp" secondAttribute="leadingMargin" constant="8" id="I54-ma-daW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhE-eB-ycR" secondAttribute="trailing" constant="8" id="PA2-Oq-mtU"/>
                                                <constraint firstItem="fhE-eB-ycR" firstAttribute="top" secondItem="4qd-hO-HUp" secondAttribute="topMargin" constant="16" id="lgQ-bU-d8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8vp-Jr-ib1">
                                        <rect key="frame" x="0.0" y="284" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vp-Jr-ib1" id="mkK-zT-QJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-LZ-0LA">
                                                    <rect key="frame" x="28" y="27" width="358" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jM-LZ-0LA" secondAttribute="bottom" constant="16" id="XvL-e9-dRe"/>
                                                <constraint firstItem="2jM-LZ-0LA" firstAttribute="leading" secondItem="mkK-zT-QJ5" secondAttribute="leadingMargin" constant="8" id="gtb-OY-7j7"/>
                                                <constraint firstItem="2jM-LZ-0LA" firstAttribute="top" secondItem="mkK-zT-QJ5" secondAttribute="topMargin" constant="16" id="h2U-jg-cf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jM-LZ-0LA" secondAttribute="trailing" constant="8" id="sWl-Qx-9JN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5re-1v-nTg">
                                        <rect key="frame" x="0.0" y="384" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5re-1v-nTg" id="9ZS-8t-6f4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="H01-uw-iBW">
                                        <rect key="frame" x="0.0" y="484" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H01-uw-iBW" id="wbF-GE-Awm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-Wg-Xea">
                                                    <rect key="frame" x="28" y="44" width="358" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="ENTRAR"/>
                                                    <connections>
                                                        <action selector="clickLogin:" destination="Ph4-JC-kmM" eventType="touchUpInside" id="BKA-y3-roy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYQ-Wg-Xea" firstAttribute="leading" secondItem="wbF-GE-Awm" secondAttribute="leadingMargin" constant="8" id="Lt7-PY-vKt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rYQ-Wg-Xea" secondAttribute="trailing" constant="8" id="Tg0-ex-kZU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rYQ-Wg-Xea" secondAttribute="bottom" constant="4" id="rZ8-ql-Pba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qd8-rQ-VUp">
                                        <rect key="frame" x="0.0" y="584" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd8-rQ-VUp" id="w0K-6s-0NI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-fd-xA0">
                                                    <rect key="frame" x="28" y="44" width="358" height="41"/>
                                                    <color key="backgroundColor" red="0.15156968900000001" green="0.2171074482" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="CADASTRAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickCadastrar:" destination="Ph4-JC-kmM" eventType="touchUpInside" id="E8B-TW-f8K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PW-fd-xA0" secondAttribute="bottom" constant="4" id="2yb-pv-Fa3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PW-fd-xA0" secondAttribute="trailing" constant="8" id="jCA-yo-TqK"/>
                                                <constraint firstItem="5PW-fd-xA0" firstAttribute="leading" secondItem="w0K-6s-0NI" secondAttribute="leadingMargin" constant="8" id="wFw-pw-DjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ph4-JC-kmM" id="KZo-c5-wQp"/>
                            <outlet property="delegate" destination="Ph4-JC-kmM" id="Zjf-KB-kF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3TX-vC-WFg"/>
                    <connections>
                        <outlet property="emailTextField" destination="fhE-eB-ycR" id="LcK-Gg-d9L"/>
                        <outlet property="senhaTextField" destination="2jM-LZ-0LA" id="AeY-2O-kbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCr-TT-rQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-432.58928571428572"/>
        </scene>
        <!--Cadastro Table View Controller-->
        <scene sceneID="NQj-vv-ybY">
            <objects>
                <tableViewController storyboardIdentifier="cadastroTableViewController" id="1Vw-Yn-VP0" customClass="CadastroTableViewController" customModule="DisciplinaIOS1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejT-sN-Fpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jY0-0h-Y0o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="R8n-cY-y2O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8n-cY-y2O" id="wOB-LM-gKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-l6-g66">
                                                    <rect key="frame" x="87" y="67" width="240" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrJ-l6-g66" firstAttribute="leading" secondItem="wOB-LM-gKI" secondAttribute="leading" constant="87" id="GZe-YM-4cA"/>
                                                <constraint firstAttribute="trailing" secondItem="UrJ-l6-g66" secondAttribute="trailing" constant="87" id="RL5-B7-Zfx"/>
                                                <constraint firstItem="UrJ-l6-g66" firstAttribute="centerY" secondItem="wOB-LM-gKI" secondAttribute="centerY" id="jsH-YJ-xaZ"/>
                                                <constraint firstItem="UrJ-l6-g66" firstAttribute="centerX" secondItem="wOB-LM-gKI" secondAttribute="centerX" id="xKB-I2-6S1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SeI-QE-ljb">
                                        <rect key="frame" x="0.0" y="150" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeI-QE-ljb" id="5OD-iA-2YH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-Vu-ow5">
                                                    <rect key="frame" x="28" y="19" width="366" height="62"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-QK-tcA">
                                                    <rect key="frame" x="20" y="60" width="240" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WLv-Ve-Xrl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6s1-QK-tcA" secondAttribute="trailing" constant="8" id="6Dg-j4-hdO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNO-Vu-ow5" secondAttribute="bottom" constant="2" id="7HO-ZG-Des"/>
                                                <constraint firstItem="6s1-QK-tcA" firstAttribute="leading" secondItem="5OD-iA-2YH" secondAttribute="leadingMargin" id="7df-pQ-g8g"/>
                                                <constraint firstItem="LNO-Vu-ow5" firstAttribute="trailing" secondItem="5OD-iA-2YH" secondAttribute="trailingMargin" constant="8" id="7vK-AX-W2w"/>
                                                <constraint firstItem="LNO-Vu-ow5" firstAttribute="leading" secondItem="5OD-iA-2YH" secondAttribute="leadingMargin" constant="8" id="Dv1-A1-3ZI"/>
                                                <constraint firstItem="LNO-Vu-ow5" firstAttribute="top" secondItem="5OD-iA-2YH" secondAttribute="topMargin" constant="8" id="Gyt-sB-3Cr"/>
                                                <constraint firstItem="6s1-QK-tcA" firstAttribute="bottom" secondItem="LNO-Vu-ow5" secondAttribute="bottom" id="URY-jm-dPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fFy-zl-DCw">
                                        <rect key="frame" x="0.0" y="250" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFy-zl-DCw" id="sy6-cX-7Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-Zo-EhM">
                                                    <rect key="frame" x="28" y="19" width="366" height="62"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-3h-Rc3">
                                                    <rect key="frame" x="20" y="60" width="240" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="86N-3S-HHZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwQ-3h-Rc3" firstAttribute="bottom" secondItem="GSz-Zo-EhM" secondAttribute="bottom" id="1Fg-rc-br4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DwQ-3h-Rc3" secondAttribute="trailing" constant="8" id="BWC-G9-9gx"/>
                                                <constraint firstItem="GSz-Zo-EhM" firstAttribute="trailing" secondItem="sy6-cX-7Ig" secondAttribute="trailingMargin" constant="8" id="Jpr-fZ-qTM"/>
                                                <constraint firstItem="GSz-Zo-EhM" firstAttribute="top" secondItem="sy6-cX-7Ig" secondAttribute="topMargin" constant="8" id="Qqe-IE-fq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GSz-Zo-EhM" secondAttribute="bottom" constant="2" id="iCc-3T-CvE"/>
                                                <constraint firstItem="GSz-Zo-EhM" firstAttribute="leading" secondItem="sy6-cX-7Ig" secondAttribute="leadingMargin" constant="8" id="oRF-Sl-Zg2"/>
                                                <constraint firstItem="DwQ-3h-Rc3" firstAttribute="leading" secondItem="sy6-cX-7Ig" secondAttribute="leadingMargin" id="u6n-Li-eUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sQC-jR-I1Q">
                                        <rect key="frame" x="0.0" y="350" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQC-jR-I1Q" id="zMu-Ni-Eed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-lR-Xda">
                                                    <rect key="frame" x="28" y="19" width="366" height="62"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-pN-xob">
                                                    <rect key="frame" x="20" y="60" width="240" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.095338168749999994" blue="0.19428647399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WZ3-Gh-bWQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHc-lR-Xda" secondAttribute="bottom" constant="2" id="HKK-FW-h0J"/>
                                                <constraint firstItem="GHc-lR-Xda" firstAttribute="top" secondItem="zMu-Ni-Eed" secondAttribute="topMargin" constant="8" id="KsC-cz-AP8"/>
                                                <constraint firstItem="GHc-lR-Xda" firstAttribute="trailing" secondItem="zMu-Ni-Eed" secondAttribute="trailingMargin" constant="8" id="Ncl-nt-zOb"/>
                                                <constraint firstItem="kjK-pN-xob" firstAttribute="bottom" secondItem="GHc-lR-Xda" secondAttribute="bottom" id="Zw6-k7-1Gb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjK-pN-xob" secondAttribute="trailing" constant="8" id="h3Y-jv-5QS"/>
                                                <constraint firstItem="kjK-pN-xob" firstAttribute="leading" secondItem="zMu-Ni-Eed" secondAttribute="leadingMargin" id="tWt-Il-ZDe"/>
                                                <constraint firstItem="GHc-lR-Xda" firstAttribute="leading" secondItem="zMu-Ni-Eed" secondAttribute="leadingMargin" constant="8" id="vWA-Ia-Kh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YAX-cF-A76">
                                        <rect key="frame" x="0.0" y="450" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAX-cF-A76" id="pn0-Cs-z7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receber emails" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-1Q-mlc">
                                                    <rect key="frame" x="20" y="32" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-iv-JPD">
                                                    <rect key="frame" x="345" y="34" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sjn-iv-JPD" secondAttribute="bottom" constant="33.5" id="3Dd-MW-m7b"/>
                                                <constraint firstAttribute="trailing" secondItem="sjn-iv-JPD" secondAttribute="trailing" constant="40" id="CoZ-KQ-7GV"/>
                                                <constraint firstItem="sjn-iv-JPD" firstAttribute="top" secondItem="pn0-Cs-z7M" secondAttribute="top" constant="35" id="GQP-IR-SR1"/>
                                                <constraint firstItem="Sy3-1Q-mlc" firstAttribute="top" secondItem="pn0-Cs-z7M" secondAttribute="top" constant="32" id="dfW-ja-ebR"/>
                                                <constraint firstItem="Sy3-1Q-mlc" firstAttribute="leading" secondItem="pn0-Cs-z7M" secondAttribute="leading" constant="20" id="jb8-zD-laI"/>
                                                <constraint firstAttribute="bottom" secondItem="Sy3-1Q-mlc" secondAttribute="bottom" constant="33.5" id="koU-NO-4CD"/>
                                                <constraint firstItem="sjn-iv-JPD" firstAttribute="leading" secondItem="Sy3-1Q-mlc" secondAttribute="trailing" constant="140" id="mcN-Ee-JZv"/>
                                                <constraint firstAttribute="trailing" secondItem="Sy3-1Q-mlc" secondAttribute="trailing" constant="209" id="yHE-Xm-eA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lOb-BV-ewc">
                                        <rect key="frame" x="0.0" y="550" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOb-BV-ewc" id="kPo-1o-kqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-h4-t5Z">
                                                    <rect key="frame" x="28" y="11" width="358" height="40"/>
                                                    <color key="backgroundColor" red="0.15156968900000001" green="0.2171074482" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" title="CADASTRE-SE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickCadastro:" destination="1Vw-Yn-VP0" eventType="touchUpInside" id="7Up-VM-2eZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lTx-h4-t5Z" secondAttribute="bottom" constant="4" id="fUz-jR-pVs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTx-h4-t5Z" secondAttribute="trailing" constant="8" id="jEy-dB-IWz"/>
                                                <constraint firstItem="lTx-h4-t5Z" firstAttribute="leading" secondItem="kPo-1o-kqc" secondAttribute="leadingMargin" constant="8" id="uon-AW-YjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Vw-Yn-VP0" id="ybm-TC-BKS"/>
                            <outlet property="delegate" destination="1Vw-Yn-VP0" id="ZTH-8v-iZd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="GSz-Zo-EhM" id="swE-Em-VRU"/>
                        <outlet property="nomeTextField" destination="LNO-Vu-ow5" id="tDa-me-038"/>
                        <outlet property="senhaTextField" destination="GHc-lR-Xda" id="3J2-60-PnM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbC-TD-s9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="901" height="1284"/>
        <image name="user-logo" width="150" height="150"/>
    </resources>
</document>
